def new_game():
    
    guesses = []
    correct_guesses = 0
    question_num = 1

    for key in questions:
        print("---------------------------")
        print(key)
        for i in options[question_num-1]:
            print(i)
        guess = input("Enter (A, B, C):")
        guess = guess.upper()
        guesses.append(guess)
        correct_guesses += check_answer(questions.get(key),guess)
        question_num += 1

    display_score(correct_guesses, guesses)

def check_answer(answer, guess):
    if answer == guess:
        print("CORRECT")
        return 1
    else:
        print("WRONG")
        return 0
def display_score(correct_guesses, guesses):
    print("--------------------------")
    print("Results")
    print("--------------------------")
    print("Answers:", end="")
    for i in questions:
        print(questions.get(i), end=" ")
    print()
    print("Guesses:", end="")    
    for i in guesses:
        print(i, end=" ")
    score = int((correct_guesses/len(questions))*100)
    print("Your score is: " + str(score)+"%")
def play_again():
    response = input("Do you want to play again?:")
    response = response.upper()
    if response == "YES":
        return True
    else:
        return False
    
questions = {
 "Who is the president of the USA?:": "A",
 "Who is the best Wuwa Character?:": "B",
 "Who is the bast at basketball": "C",
 "What are atoms made out of?:": "A"
}

options = [["A. Joe Biden", "B. Obama", "C. Trump"], 
           ["A. Changli", "B. Yinlin", "C. Rover"],
           ["A. MJ", "B. Lebron", "C. Kobe"],
           ["A. Electron", "B. Neutron", "C. Proton"]]

new_game()

while play_again:
    new_game()

print("Bye")